<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="application/vnd.ms-excel;" charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
    <link rel="stylesheet" href="css/qlikui.css">
    <link rel="stylesheet" href="css/qlik-styles.css">
    <style>
        .graph-item2 {
            width: 100%;
            height: 270px;
        }

        h2 {
            color: red;
        }
    </style>
</head>


<h1>Filtros</h1><br><br><br><br><br><br>

<div class="graph-item2" id="QVFILTRO01"></div>
<div class="graph-item2" id="QVFILTRO02"></div>
<div class="graph-item2" id="QVFILTRO03"></div>
<div class="graph-item2" id="QVFILTRO04"></div>
<div class="graph-item2" id="QVFILTRO05"></div>
<div class="graph-item2" id="QVFILTRO06"></div>
<div class="graph-item2" id="QVFILTRO07"></div>
<div class="graph-item2" id="QVFILTRO08"></div>
<div class="graph-item2" id="QVFILTRO09"></div>
<div class="graph-item2" id="QVFILTRO10"></div>
<div class="graph-item2" id="QVFILTRO11"></div>


<h1>Análise de Viajem</h1><br><br><br><br><br><br>
<h2> Botão Viajens</h2><br><br><br><br><br><br>
<div class="graph-item2" id="QVAVV01"></div>
<div class="graph-item2" id="QVAVV02"></div>
<div class="graph-item2" id="QVAVV03"></div>
<div class="graph-item2" id="QVAVV04"></div>
<div class="graph-item2" id="QVAVV05"></div>
<div class="graph-item2" id="QVAVV06"></div>
<div class="graph-item2" id="QVAVV07"></div>
<div class="graph-item2" id="QVAVV08"></div>
<div class="graph-item2" id="QVAVV09"></div>
<div class="graph-item2" id="QVAVV10"></div>
<div class="graph-item2" id="QVAVV11"></div>
<div class="graph-item2" id="QVAVV12"></div>
<div class="graph-item2" id="QVAVV13"></div>
<div class="graph-item2" id="QVAVV14"></div>


<h2> Botão Detalhamento de diárias</h2><br><br><br><br><br><br>

<div class="graph-item2" id="QVAVDD01"></div>
<div class="graph-item2" id="QVAVDD02"></div>
<div class="graph-item2" id="QVAVDD03"></div>
<div class="graph-item2" id="QVAVDD04"></div>
<div class="graph-item2" id="QVAVDD05"></div>
<div class="graph-item2" id="QVAVDD06"></div>
<div class="graph-item2" id="QVAVDD07"></div>
<div class="graph-item2" id="QVAVDD08"></div>
<div class="graph-item2" id="QVAVDD09"></div>
<div class="graph-item2" id="QVAVDD10"></div>
<div class="graph-item2" id="QVAVDD11"></div>
<div class="graph-item2" id="QVAVDD12"></div>


<h2> Botão Detalhamento de passagens</h2><br><br><br><br><br><br>

<div class="graph-item2" id="QVAVDP01"></div>
<div class="graph-item2" id="QVAVDP02"></div>
<div class="graph-item2" id="QVAVDP03"></div>
<div class="graph-item2" id="QVAVDP04"></div>
<div class="graph-item2" id="QVAVDP05"></div>
<div class="graph-item2" id="QVAVDP06"></div>
<div class="graph-item2" id="QVAVDP07"></div>
<div class="graph-item2" id="QVAVDP08"></div>
<div class="graph-item2" id="QVAVDP09"></div>
<div class="graph-item2" id="QVAVDP10"></div>


<script type="text/javascript">
    var QLIK_APP_ID = "2b2a7557-3aa8-4ceb-8b7a-b41f6a13fa8e";
    var QLIK_PORT = "80";
    var QLIK_HOST = "qliksense.brazilsouth.cloudapp.azure.com";
</script>
<script type="text/javascript" src="js/config_viajens.js"></script>
<script src="http://qliksense.brazilsouth.cloudapp.azure.com:80/resources/assets/external/requirejs/require.js"></script>
<script type="text/javascript" src="js/painel_viajens.js"></script>

</html>
